%%-*- mode: erlang -*-
{[], slide_machine_web_resource, []}.
{["slide", id], sm_resource_slide, []}.

{["deck", id], sm_resource_deck, []}.
{["decks"],    sm_resource_decks, []}.

{['*'], sm_resource_static, []}.
