%%-*- mode: erlang -*-
{[], slide_machine_web_resource, []}.
{["slide", id], sm_resource_slide, []}.

{["decks", id], sm_resource_decks, []}.
{["decks"],     sm_resource_decks, []}.

{['*'], sm_resource_static, []}.
